# RoboDashboard

./: build.gradle  settings.gradle
gradle/: android-module.gradle  kotlin-module.gradle  project-configuration.groovy
gradle/wrapper/: gradle-wrapper.properties
modules/app/: build.gradle
modules/app/src/main/: AndroidManifest.xml
modules/app/src/main/java/kekmech/robodashboard/: MainActivity.kt  MainScreen.kt  RoboDashboardApp.kt  RouterImpl.kt
modules/app/src/main/java/kekmech/robodashboard/ui/: BottomTab.kt  MainActivity.kt  MainScreen.kt
modules/app/src/main/res/values/: strings.xml  themes.xml
modules/app/src/main/res/values-night/: themes.xml
modules/common_navigation/: build.gradle
modules/common_navigation/src/main/: AndroidManifest.xml
modules/common_navigation/src/main/java/kekmech/common_navigation/: Router.kt
modules/common_navigation/src/main/java/kekmech/common_navigation/compose/: AppReducer.kt  ComposeRender.kt  ComposeScreen.kt  LogReducer.kt  RouterState.kt
modules/common_navigation/src/main/java/kekmech/common_navigation/core/: NavigationAction.kt  NavigationCore.kt  NavigationReducerImpl.kt  NavigationState.kt  Screen.kt
modules/feature_dashboard/: build.gradle
modules/feature_dashboard/src/main/: AndroidManifest.xml
modules/feature_dashboard/src/main/java/kekmech/feature_dashboard/: DashboardScreen.kt  DashboardScreenApi.kt
modules/ui_kit/: build.gradle
modules/ui_kit/src/main/: AndroidManifest.xml
modules/ui_kit/src/main/java/kekmech/ui_kit/color/: Color.kt
modules/ui_kit/src/main/java/kekmech/ui_kit/theme/: Theme.kt
modules/ui_kit/src/main/java/kekmech/ui_kit/typography/: Typography.kt
modules/ui_kit/src/main/java/kekmech/ui_kit/utils/: HelpPreview.kt
modules/ui_kit/src/main/java/kekmech/ui_kit/views/: TextField.kt
