// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [
                kotlin              : "1.5.31",
                appcompat           : "1.1.0",
                koin                : "3.1.2",
                retrofit            : "2.9.0",
                okhttp              : "4.9.0",
                compose             : "1.1.0-beta01",
                accompanist         : "0.16.1",
                coroutines          : "1.5.1"
        ]
        desugaring = "com.android.tools:desugar_jdk_libs:1.1.5"
        coil = "io.coil-kt:coil:1.3.2"
        androidx = [
                appcompat           : "androidx.appcompat:appcompat:${versions.appcompat}",
        ]
        google = [
                gson                : "com.google.code.gson:gson:2.8.8"
        ]
        koin = [
                core                : "io.insert-koin:koin-core:${versions.koin}",
                android             : "io.insert-koin:koin-android:${versions.koin}"
        ]
        firebase = [
                analytics           : "com.google.firebase:firebase-analytics:19.0.1",
                config              : "com.google.firebase:firebase-config:21.0.1",
                crashlytics         : "com.google.firebase:firebase-crashlytics:18.2.1"
        ]
        squareup = [
                retrofit            : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                retrofit_rxJava2    : "com.squareup.retrofit2:adapter-rxjava3:${versions.retrofit}",
                retrofit_gson       : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                okhttp              : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                okhttpLogger        : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
        ]
        kotest = [
                runner              : "io.kotest:kotest-runner-junit5:4.4.1",
                assertions          : "io.kotest:kotest-assertions-core:4.4.1",
                property            : "io.kotest:kotest-property:4.4.2"
        ]
        vividMoney = [
                elmslieCore         : "com.github.vivid-money.elmslie:elmslie-core:1.1.4",
                elmslieAndroid      : "com.github.vivid-money.elmslie:elmslie-android:1.1.4",
                elmslieStoreHolder  : "com.github.vivid-money.elmslie:elmslie-store-persisting:1.1.4"
        ]
        compose = [
                activity            : "androidx.activity:activity-compose:1.4.0",
                foundation          : "androidx.compose.foundation:foundation:${versions.compose}",
                layout              : "androidx.compose.foundation:foundation-layout:${versions.compose}",
                material            : "androidx.compose.material:material:${versions.compose}",
                materialIconsExtended: "androidx.compose.material:material-icons-extended:${versions.compose}",
                runtime             : "androidx.compose.runtime:runtime:${versions.compose}",
                runtimeLivedata     : "androidx.compose.runtime:runtime-livedata:${versions.compose}",
                runtimeRxJava       : "androidx.compose.runtime:runtime-rxjava3:${versions.compose}",
                tooling             : "androidx.compose.ui:ui-tooling:${versions.compose}",
                test                : "androidx.compose.test:test-core:${versions.compose}",
                uiTest              : "androidx.compose.ui:ui-test:${versions.compose}",
                insets              : "com.google.accompanist:accompanist-insets:${versions.accompanist}",
                insetsUi            : "com.google.accompanist:accompanist-insets-ui:${versions.accompanist}"
        ]
        coroutines = [
                core                : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                android             : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                test                : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
        ]
        appVersionName = "1.0.0"
        appVersionCode = 1
        gradleDir = "$rootDir/gradle"
    }

    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven {
            url "https://maven.fabric.io/public"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.gms:google-services:4.3.10"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.8.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}